script_key = "taptaptap" 
getgenv().skibidi_script_key = script_key

getgenv().Depart = {
    ["Aimbot"] = {  
        ["Enabled"] = true,
        ["Notifications"] = false,
        ["AutoPred"] = true,
        ["PredictionValue"] = 0.1,
        ["Radius"] = 150,
        ["AirPrediction"] = 0.1,
        ["ControllerKeybind"] = Enum.KeyCode.DPadLeft
    },
    ["AimbotCamlock"] = {
        ["Smoothness"] = 0.3,
        ["AirSmoothness"] = 0.2,
        ["Campred"] = 0.34,
        ["ShakeValue"] = 0,
        ["AimPart"] = "UpperTorso"
    },
    ["FOVSettings"] = {
        ["FOVVisible"] = false,
        ["FOVSize"] = 150
    },
    ["Checks"] = {
        ["FriendCheck"] = false,
        ["UnlockOnKO"] = true,
        ["AntiGroundShots"] = true
    },
    ["Visuals"] = {
        ["Line"] = false,
        ["Highlight"] = false,
        ["Emoji"] = false,
        ["EmojiType"] = "@wannabetapper"  -- or text if u want
    },
    ["BulletRedirection"] = { 
        ["Enabled"] = false,
        ["HitPart"] = "HumanoidRootPart",
        ["AirPart"] = "LowerTorso",
        ["Prediction"] = 0.1,
        ["AirPrediction"] = 0.1,
        ["FOV"] = {
            ["Visible"] = false,
            ["Size"] = 250
        },
        ["Checks"] = {
            ["WallCheck"] = false,
            ["FriendCheck"] = false,
            ["KOCheck"] = true,
            ["AntiGroundShots"] = true
        },
        ["Hitchance"] = {
            ["Value"] = 85
        }
    },
    ["Triggerbot"] = {
        ["Enabled"] = false,
        ["Delay"] = 0.2,
        ["TapDelay"] = 0.01,
        ["UsePrediction"] = true,
        ["Prediction"] = 0.125,
        ["Tolerance"] = 15,
        ["Distance"] = 300,
        ["FOVSize"] = 80,
        ["FOVShow"] = false,
        ["Whitelisted"] = {"[Double-Barrel SG]", "[DoubleBarrel]", "[Revolver]", "[TacticalShotgun]"},
        ["UseWhitelist"] = true, 
        ["AimParts"] = {"HumanoidRootPart", "Head"},
        ["WallCheck"] = true,
        ["KOCheck"] = true
    },
    ["Utility"] = {
        ["Tool"] = false,
        ["Button"] = true,
        ["ButtonSize"] = 170,
        ["Macro"] = false
    }
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/cd409f0a18aaab4f3025875cb52454ea.lua"))()
